CLICKHOUSE_CONNECTION_STRING=clickhouse://clickhouse:clickhouse@localhost:9000/default
CLICKHOUSE_DATABASE=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=clickhouse
DEFAULT_PERSISTENT_VOLUME_TYPE=test-volume-type
DNS_PORT=9953
ENVIRONMENT=local
LOCAL_CLUSTER_ENDPOINT=localhost:3001
LOCAL_CLUSTER_TOKEN=--edge-secret--
LOGS_COLLECTOR_ADDRESS=http://localhost:30006
LOKI_URL=http://localhost:3100
OTEL_COLLECTOR_GRPC_ENDPOINT=localhost:4317
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
REDIS_URL=localhost:6379
SANDBOX_ACCESS_TOKEN_HASH_SEED=--sandbox-access-token-hash-seed--
